apiVersion: v1
entries:
  hello-world-2:
  - apiVersion: v2
    created: "2020-03-23T03:40:46.339852235Z"
    description: Hello world chart for Okteto Cloud
    digest: 968e244bc7b4259956c6d3f4676cad10bf3d7b71782191a552862a5589c747bf
    icon: https://apps.okteto.com/hello-world/icon.png
    name: hello-world
    type: application
    urls:
    - https://apps.okteto.com/hello-world/hello-world-0.1.0.tgz
    version: 0.1.0
    devs:
    - name: hello-world
      repo: https://github.com/okteto/go-getting-started
      manifest: okteto.yaml
generated: "2020-03-23T03:40:46.339247055Z"
